{
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev:frontend:weapp": "npm --workspace frontend run dev:weapp",
    "build:frontend:weapp": "npm --workspace frontend run build:weapp",
    "typecheck:frontend": "npm --workspace frontend run typecheck",
    "dev:backend": "npm --workspace backend run dev",
    "typecheck:backend": "npm --workspace backend run typecheck"
  }
}
